<html>
	<head>
		<link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<title>Resume</title>
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>RIYA PATEL</h1>
			<hr>
			STUDENT
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
                    <!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:riyapat135@gmail.com">riyapat135@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/Riyapatel135">Riyapatel135</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/riya-patel-8992b0233/">Riya Patel</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
                    <!-- your skills -->
                    <p>
			    <li>HTML</li>
			    <li>CSS</li>
			    <li>Python</li>
			    <li>Java</li>
			    <li>Fluent in English, Gujarati, and Hindi</li>
			    <Li>Proficient in Photoshop and Adobe Creative Cloud</Li>
		    </p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>Computer Science</h3>
	                        <p>
		                            University of South Carolina
	                        </p>
	                        <p>
		                            2021-2025
	                        </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>WORK EXPERIENCE</h2>
                    <!-- your work experience -->
                <h3>ADP Consultants, Inc.</h3>
<p>
		Intern - Washington, DC | Jun 2023 - Aug 2023
</p>
<ul>
		<li>Assisted in conducting site inspections and quality control checks</li>
		<li>Prepared and maintained detailed documentation, including reports and progress updates</li>
		<li>Scheduling audit appointments for clients</li>
		<li>Perform walk-throughs with subcontractors and inspectors to ensure adherence to specifications</li>
</ul>
		<h3>Burbee Place</h3>
<p>
		Childcare Worker - Lancaster, SC | Jun 2022 - Aug 2022
</p>
<ul>
		<li>Oversee and administer group learning activities, encourage equal participation, and offer specialized attention based on parent and teacher recommendations</li>
		<li>Maintain eight-hour supervision of groups ranging between 20 and 50 children</li>
		<li>Provide a safe, healthy, nurturing environment to all children in the daycare and their families</li>
</ul>
		<h3>Domino's Pizza</h3>
<p>
		Cashier - Lancaster, SC | Jul 2020 - Aug 2021
</p>
<ul>
		<li>Recorded customer orders by answering phone or taking information in person</li>
		<li>Ensure fast and efficient production of quality pizzas and other food items</li>
		<li>Maintaining a clean work environment and adhering to all health and safety guidelines</li>
		<li>Maintaining high standards of customer service during high-volume, fast-paced operations</li>
		<li>Operated the drive-through window and sales register quickly and efficiently</li>
</ul>
				</section>
				<section>
					<h2>VOLUNTEER EXPERIENCE</h2>
			<!-- your volunteer experience -->
		<h3>BAPS Shri Swaminarayan Mandir</h3>
<p>
		Audio Visual Team Member, Youth Group Leader - Charlotte, NC | Apr 2018 - Present
</p>
<ul>
		<li>Set up all audio and visual equipment for large scheduled events and regular Sunday meetings. This includes projectors, microphones, speakers, amplifiers, audio sound mixer control panel, and displays</li>
		<li>Set up lighting shows with multiples lasers and video screens</li>
		<li>Conduct training regarding proper usage and operation of AV equipment</li>
		<li>Direct Weekly youth meetings, special group events and overnight excursions</li>
		<li>Work with temple leadership, parents, and volunteers to establish clear goals and guidelines for temple youth</li>
</ul>			
		<h3>Medical University of South Carolina</h3>
<p>
		Volunteer - Lancaster, SC | Jul 2019 - Aug 2019
</p>
<ul>
		<li>Organized files of terminated employees</li>
		<li>Made frequent rounds in assigned departments to assess patients’ needs</li>
		<li>Escorted patients, families, and visitors to their required destinations</li>
		<li>Aided nurses in moving patients and providing supplies</li>
		<li>Provided limited direct patient care</li>
</ul>					
				</section>
			</article>
		</main>
	</body>
</html>
